# Test Variables
DB_TEST_USERNAME= # Database username for test instances
DB_TEST_PASSWORD= # Database password for test instances
DB_TEST_NAME= # Database name for test instances
DB_TEST_HOST= # Database host for test instances
DB_TEST_DIALECT= # Database dialect for test instances

# Production Variables
DB_PROD_USERNAME= # Database username for production instances
DB_PROD_PASSWORD= # Database password for production instances
DB_PROD_NAME= # Database name for production instances
DB_PROD_HOST= # Database host for production instances
DB_PROD_DIALECT= # Database dialect for production instances